
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📚 READICTION </title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <div class="container">
    <form id="login-form">
      <h2>📚 READICTION Login</h2>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit"><a href="webpage.html">Login</button>
      <p>Don't have an account? <a href="register.html">Register</a></p>
    </form>
  </div>
</body>
</html>
