/* Background and body styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1512820790803-83ca734da794') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Container for the form */
.container {
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  width: 100%;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input, select {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 10px;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #1976d2;
}

p {
  text-align: center;
  margin-top: 15px;
}

a {
  color: #2196f3;
  text-decoration: none;
  font-weight: bold;
}
