
<!DOCTYPE html>
<html lang="en">
<head>
  <title>READICTION</title>
  <link rel="stylesheet" href="register.css" />
</head>
<body>
  <div class="container">
    <form id="register-form">
      <h2>📚 READICTION</h2>
      <input type="text" placeholder="Full Name" required /><br>
      <input type="email" placeholder="Email Address" required /><br>
      <input type="password" placeholder="Password" required /><br>
      <input type="password" placeholder="Confirm Password" required /><br>
      <input type="tel" placeholder="Phone Number (optional)" /><br>
      <select required>
        <option value="">Select User Type</option>
        <option value="User">USER</option>
        <option value="admin">ADMIN</option>
      </select><br>
      <button type="submit"><a href="webpage.html">Register</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>