* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: url('https://www.shutterstock.com/image-photo/book-stack-opened-on-desk-260nw-2318012963.jpg') no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo-image {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 5px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

section {
  margin: 20px auto;
  width: 80%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
