
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>READICTION</title>
  <link rel="stylesheet" href="webpage.css" />
</head>
<body>
  <header>
  <h1>
    <img 
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2N49mgVGM4hkBJclxFJaWrHTLokFcbPCqOQ&s" 
      alt="Logo" 
      class="logo-image"
    />
    READICTION
  </h1>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#genres">Genres</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#settings">Settings</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
  <footer>
  </footer>
</body>
</html>

